ADMIN_PASSWORD=secret
ADMIN_USERNAME=news@wallsandbirds.com

# railway env (supposing there is a Postgres database called listmonk-db)
DATABASE_URL=${{listmonk-db.DATABASE_URL}}
PGDATABASE=${{listmonk-db.PGDATABASE}}
PGHOST=${{listmonk-db.PGHOST}}
PGPASSWORD=${{listmonk-db.PGPASSWORD}}
PGPORT=${{listmonk-db.PGPORT}}
PGUSER=${{listmonk-db.PGUSER}}
PORT=9000